[uwsgi]
; 파이썬 프로젝트로 change directory
chdir = $(PROJECT_DIR)/app

; chdir로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로 (path가 아닌 파이썬 모듈 경로)
module = config.wsgi.production:application

;socket을 통해 연결을 주고 받음
socket = /tmp/app.sock
;uwsgi가 종료되면 자동으로 소켓파일 삭제
vacuum = true

;Log
logto = /var/log/uwsgi.log